<?xml version='1.1' encoding='UTF-8'?>
<hudson.model.UserIdMapper>
  <version>1</version>
  <idToDirectoryNameMap class="concurrent-hash-map">
    <entry>
      <string>admin</string>
      <string>admin_9341389861171069612</string>
    </entry>
  </idToDirectoryNameMap>
</hudson.model.UserIdMapper>