<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>backup</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H/10 * * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/bash
# Jenkins Configuraitons Directory
cd $JENKINS_HOME
git config --global --add safe.directory &apos;*&apos;
# Add general configurations, job configurations, and user content
    git config --global user.name &quot;ramakrishna&quot;
    git config --global user.email ramakrishnaraj11@gmail.com

    git add .
 
# only add user configurations if they exist
if [ -d users ]; then
    user_configs=`ls users/*/config.xml`

    if [ -n &quot;$user_configs&quot; ]; then
         git add $user_configs
    fi
fi

# mark as deleted anything that&apos;s been, well, deleted
to_remove=`git status | grep &quot;deleted&quot; | awk &apos;{print $3}&apos;`

if [ -n &quot;$to_remove&quot; ]; then
     git rm --ignore-unmatch $to_remove
fi
   git commit -m &quot;Automated Jenkins commit&quot;

   git push -q -u origin main</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>